repositories:
  demos:
    type: git
    url: https://github.com/Mechazo11/space-ros-demos.git
    version: nasa_submission
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: humble
  qt_gui_core:
    type: git
    url: https://github.com/ros-visualization/qt_gui_core.git
    version: humble
  ros2_controllers:
    type: git
    url: https://github.com/tonylitianyu/ros2_controllers.git
    version: effort_group_position_controller_2
  actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: main
  ros-humble-warehouse-ros-mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo.git
    version: ros2
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: ros2
  gps_msgs:
    type: git
    url: https://github.com/swri-robotics/gps_umd.git
    path: gps_msgs
    version: 113782d
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: humble
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: humble
  rviz:
    type: git
    url: https://github.com/ros2/rviz
    version: humble
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: humble
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: master
  geometric_shapes:
    type: git
    url: https://github.com/moveit/geometric_shapes.git
    version: ros2
  RSL:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: humble
  srdfdom:
    type: git
    url: https://github.com/moveit/srdfdom
    version: ros2
  interactive_markers:
    type: git
    url: https://github.com/ros-visualization/interactive_markers
    version: humble
  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: humble
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble
  python_qt_binding:
    type: git
    url: https://github.com/ros-visualization/python_qt_binding.git
    version: humble
  eigen_stl_container:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: ros2
  random_numbers:
    type: git
    url: https://github.com/moveit/random_numbers.git
    version: ros2
  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: main
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: ros2
  ignition_cmake2_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake2_vendor.git
    version: humble
  ignition_math6_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math6_vendor.git
    version: humble
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: humble
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder.git
    version: main
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: ros2
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: ros2
  octomap:
    type: git
    url: https://github.com/OctoMap/octomap.git
    version: ros2
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: main
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: master
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: main
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  
